VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66fb96ca001f554f2f4b
VITE_APPWRITE_DATABASE_ID=66fb9735003953b49fee

VITE_APPWRITE_MUSICS_STORAGE_ID=66fb97da0000ca2dd18b
VITE_APPWRITE_ADVERTISING_STORAGE_ID=66fb97ec00039a5dc21a
VITE_APPWRITE_ALBUMS_STORAGE_ID=66fb97f9000d10f39fca

VITE_APPWRITE_USER_COLECTION_ID=66fb974e002bc8d9cea4
VITE_APPWRITE_MUSIC_COLECTION_ID=66fb97560035ddd3fbea
VITE_APPWRITE_MUSICS_ADVERTISING_COLECTION_ID=66fb9766002cc37da86b
VITE_APPWRITE_MUSIC_ALBUMS_COLECTION_ID=66fb976e000836503d32
VITE_APPWRITE_MUSIC_SAVES_COLECTION_ID=66fb977500179f9edbca
VITE_APPWRITE_MUSIC_VIEWS_COLECTION_ID=66fb977b0026c15280e2